<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<link rel="stylesheet" href="javajam8.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->


</head>
<style>
body {background-color: #ffffcc;
	background-image: url('background.gif'); 
	color: #330000;
	font-family:Veranda, Arial, sans-serif; }

header {background-image: url('javalogo.gif'); 
        color: #000000;
	background-position: center;
        background-size: 1169px 120px;
	background-repeat: no-repeat;
	line-height: 100px;}

h1 {margin: 0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;}


h2 {background-color:#ffffcc;
	font-size: 1.2em;
	text-transform: uppercase;
	border-bottom: 1px solid #000000;
	padding: 5px 0 0 5px;
	margin-right: 20px;
	clear: left;}

nav {text-align: center;}

nav a {text-decoration: none;
	padding-bottom: 15px;
	}

nav a:link {color: #996633;}

nav a:visited {color: #ccaa66;}

nav a:hover {color: #330000;}

nav ul {list-style-type:none;}

footer {background-color: #ccaa66;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #000000;
	padding: 10px;
	font-size: .60em; 
	font-style: italic;
	text-align: center;}

footer a:link {color: #ffffcc;}

footer a:visited {color: #f2eab7;}

footer a:hover {color: #330000;}

	
footer.clear {clear: both;}


#wrapper {background-color: #ffffcc;
	margin-left: auto;
         min-width: 700px;
         max-width; 1024px;
	 margin-right:auto;
	box-shadow: 3px 3px 3px #333333;
	   width:80%;}

#rightcol {margin-left: 150px;
	    padding-right:10px;
	    background-color: #F0E0B3;}

#floatright {float: right;
	padding-left: 20px;}


.floatleft {float: left;
		padding-bottom: 20px;
		padding-right: 20px;}

header, nav, main, footer {display: block;}
table	{	width:	90%;
				margin:	auto;
				border-spacing: 0;
				background-color:	#ffffcc;	}
tr:nth-of-type(odd)	{	background-color:	#ccaa66;	}
td, th		{padding:	10px;	}
</style>

<div id="wrapper">

<body>

<header>

<h1>JavaJam Coffee House</h1>

</header>


<style>
nav   { float:left;
        text-allign: center;
	width: 100px;
	font-weight: bold;
	padding-top: 10px;}

main { padding-top: 10px;
	padding-bottom: 30px;
	padding-left: 20px;
	padding-right: 20px;
	margin-left:20px;
	color: #000000; }
	
</style>


<nav>

<ul>

 <li><a href="index.html"> Home </a> <br></li>
 <li><a href="menu.html"> Menu </a> <br></li>
 <li><a href="music.html"> Music</a> <br></li>
 <li><a href="jobs.html"> Jobs</a> <br></li>

</ul>

</nav>

<div id="rightcol">

<main>

<ul>

 <img id="floatright" src="windingroad.jpg" height="156" width="333" alt="Winding Road Image">

  <li> Specialty Coffee and Tea </li>
  <li> Bagels, Muffins, and Organic Snacks</li>
  <li> Music and Poetry Readings</li>
  <li> Open Mic Night </li>

</ul>


<div>
12312 Main Street <br>
Mountain Home, CA 93923 <br> 
1-888-555-5555 <br>
</div>

</main>

<br>
<br>

</div>

<footer> 

Copyright &copy; 2013 JavaJam Coffee House

<br> 

<a href="mailto:Marvin@Tamangrow.com">Marvin@Tamangrow.com</a>

</footer> 

</body>

</div>

</html>
